{
  "name": "@egoistmachines/switchboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Egoist-Machines/switchboard.git"
  },
  "version": "0.3.0",
  "type": "module",
  "description": "Switchboard: local-first, model-neutral memory for coding agents. Part of AI Passport.",
  "license": "Apache-2.0",
  "author": "Egoist Machines",
  "homepage": "https://github.com/Egoist-Machines/switchboard#readme",
  "bugs": {
    "url": "https://github.com/Egoist-Machines/switchboard/issues"
  },
  "keywords": [
    "switchboard",
    "ai-passport",
    "memory",
    "opencode",
    "claude-code",
    "codex",
    "cursor",
    "coding-agents"
  ],
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.js",
    "./messaging": "./src/messaging.js"
  },
  "bin": {
    "switchboard": "./src/cli.js"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "DOCS.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.mjs\" \"test/*.spec.mjs\"",
    "check": "node --check src/cli.js && node --check src/repository.js && node --check src/messaging.js && node --check src/messagingRelay.js && node --check src/claudeChannel.js && node --check src/hook.js && node --check src/coding.js && node --check packages/opencode-switchboard/src/plugin.js && node --check packages/opencode-switchboard/src/messaging.js && node --check packages/opencode-switchboard/src/localTransport.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
